<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.sequencediagram.model.InteractionModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>199</red>
    <green>205</green>
    <blue>209</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>274</height>
        <width>5</width>
        <x>79</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.sequencediagram.model.ActivationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>163</height>
            <width>10</width>
            <x>74</x>
            <y>101</y>
          </constraint>
          <sourceConnections>
            <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
              <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <constraint>
                  <height>60</height>
                  <width>10</width>
                  <x>225</x>
                  <y>101</y>
                </constraint>
                <sourceConnections>
                  <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>30</height>
                        <width>10</width>
                        <x>363</x>
                        <y>121</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections>
                        <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../.."/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <ownerLine>
                        <backgroundColor reference="../../../../../../../../../../../../backgroundColor"/>
                        <foregroundColor reference="../../../../../../../../../../../../foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>274</height>
                          <width>5</width>
                          <x>368</x>
                          <y>20</y>
                        </constraint>
                        <sourceConnections/>
                        <targetConnections/>
                        <children>
                          <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                          <net.java.amateras.uml.sequencediagram.model.ActivationModel>
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <constraint>
                              <height>30</height>
                              <width>10</width>
                              <x>363</x>
                              <y>214</y>
                            </constraint>
                            <sourceConnections/>
                            <targetConnections>
                              <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                                <showIcon>true</showIcon>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <constraint>
                                    <height>66</height>
                                    <width>10</width>
                                    <x>225</x>
                                    <y>188</y>
                                  </constraint>
                                  <sourceConnections>
                                    <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../.."/>
                                  </sourceConnections>
                                  <targetConnections>
                                    <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                                      <showIcon>true</showIcon>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../../../../../../../../../../.."/>
                                      <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                                      <bendpoints/>
                                      <name>printProperty( )</name>
                                      <direction>true</direction>
                                      <order>3</order>
                                      <oldOrder>3</oldOrder>
                                    </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                                  </targetConnections>
                                  <children/>
                                  <filterProperty/>
                                  <ownerLine>
                                    <backgroundColor reference="../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                    <foregroundColor reference="../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <constraint>
                                      <height>274</height>
                                      <width>5</width>
                                      <x>230</x>
                                      <y>20</y>
                                    </constraint>
                                    <sourceConnections/>
                                    <targetConnections/>
                                    <children>
                                      <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../../../../../../../../../../.."/>
                                      <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                                    </children>
                                    <filterProperty/>
                                    <owner>
                                      <backgroundColor reference="../../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                      <foregroundColor reference="../../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                      <showIcon>true</showIcon>
                                      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../../../.."/>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <constraint>
                                        <height>-1</height>
                                        <width>100</width>
                                        <x>180</x>
                                        <y>20</y>
                                      </constraint>
                                      <sourceConnections/>
                                      <targetConnections/>
                                      <children>
                                        <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                                      </children>
                                      <filterProperty/>
                                      <name>myTv</name>
                                      <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <sourceConnections/>
                                        <targetConnections/>
                                        <children>
                                          <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                            <showIcon>true</showIcon>
                                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                            <listeners serialization="custom">
                                              <java.beans.PropertyChangeSupport>
                                                <default>
                                                  <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                </default>
                                                <null/>
                                              </java.beans.PropertyChangeSupport>
                                            </listeners>
                                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2"/>
                                            <name>color</name>
                                            <type>int</type>
                                            <isStatic>false</isStatic>
                                          </net.java.amateras.uml.classdiagram.model.AttributeModel>
                                          <net.java.amateras.uml.classdiagram.model.OperationModel>
                                            <showIcon>true</showIcon>
                                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                            <listeners serialization="custom">
                                              <java.beans.PropertyChangeSupport>
                                                <default>
                                                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                </default>
                                                <null/>
                                              </java.beans.PropertyChangeSupport>
                                            </listeners>
                                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
                                            <name>ColorTv</name>
                                            <type>void</type>
                                            <params>
                                              <net.java.amateras.uml.classdiagram.model.Argument>
                                                <name>size</name>
                                                <type>int</type>
                                              </net.java.amateras.uml.classdiagram.model.Argument>
                                              <net.java.amateras.uml.classdiagram.model.Argument>
                                                <name>color</name>
                                                <type>int</type>
                                              </net.java.amateras.uml.classdiagram.model.Argument>
                                            </params>
                                            <isAbstract>false</isAbstract>
                                            <isStatic>false</isStatic>
                                          </net.java.amateras.uml.classdiagram.model.OperationModel>
                                          <net.java.amateras.uml.classdiagram.model.OperationModel>
                                            <showIcon>true</showIcon>
                                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                            <listeners serialization="custom">
                                              <java.beans.PropertyChangeSupport>
                                                <default>
                                                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                </default>
                                                <null/>
                                              </java.beans.PropertyChangeSupport>
                                            </listeners>
                                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                            <name>printProperty</name>
                                            <type>void</type>
                                            <params/>
                                            <isAbstract>false</isAbstract>
                                            <isStatic>false</isStatic>
                                          </net.java.amateras.uml.classdiagram.model.OperationModel>
                                        </children>
                                        <filterProperty/>
                                        <propertyDescriptors>
                                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                            <id class="string">_stereo_type</id>
                                            <display>Stereo Type</display>
                                            <incompatible>false</incompatible>
                                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                                            <id class="string">_simpleEntityName</id>
                                            <display>Simple Name</display>
                                            <incompatible>false</incompatible>
                                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                            <id class="string">_entityName</id>
                                            <display>Name</display>
                                            <incompatible>false</incompatible>
                                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                          <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                            <id class="string">_background</id>
                                            <display>Background Color</display>
                                            <incompatible>false</incompatible>
                                          </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                                            <id class="string">_attrs</id>
                                            <display>Attributes...</display>
                                            <incompatible>false</incompatible>
                                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                                            <id class="string">_operations</id>
                                            <display>Operations...</display>
                                            <incompatible>false</incompatible>
                                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                                          <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                            <id class="string">_abstract</id>
                                            <display>abstract</display>
                                            <incompatible>false</incompatible>
                                          </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                        </propertyDescriptors>
                                        <stereoType></stereoType>
                                        <name>kr.or.yi.chapterExReview.ch05.ColorTv</name>
                                        <isAbstract>false</isAbstract>
                                      </type>
                                      <lifeLine reference="../.."/>
                                      <root reference="../../../../../../../../../../../../../../../../../../.."/>
                                    </owner>
                                  </ownerLine>
                                  <movable>true</movable>
                                </source>
                                <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                                <bendpoints/>
                                <name>printProperty( ) </name>
                                <direction>true</direction>
                                <order>4</order>
                                <oldOrder>4</oldOrder>
                              </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                            </targetConnections>
                            <children/>
                            <filterProperty/>
                            <ownerLine reference="../../.."/>
                            <movable>true</movable>
                          </net.java.amateras.uml.sequencediagram.model.ActivationModel>
                        </children>
                        <filterProperty/>
                        <owner>
                          <backgroundColor reference="../../../../../../../../../../../../../backgroundColor"/>
                          <foregroundColor reference="../../../../../../../../../../../../../foregroundColor"/>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <constraint>
                            <height>-1</height>
                            <width>100</width>
                            <x>318</x>
                            <y>20</y>
                          </constraint>
                          <sourceConnections/>
                          <targetConnections/>
                          <children>
                            <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                          </children>
                          <filterProperty/>
                          <name>Instance3</name>
                          <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <sourceConnections/>
                            <targetConnections/>
                            <children>
                              <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                <showIcon>true</showIcon>
                                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                                <name>size</name>
                                <type>int</type>
                                <isStatic>false</isStatic>
                              </net.java.amateras.uml.classdiagram.model.AttributeModel>
                              <net.java.amateras.uml.classdiagram.model.OperationModel>
                                <showIcon>true</showIcon>
                                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                <name>Tv</name>
                                <type>void</type>
                                <params>
                                  <net.java.amateras.uml.classdiagram.model.Argument>
                                    <name>size</name>
                                    <type>int</type>
                                  </net.java.amateras.uml.classdiagram.model.Argument>
                                </params>
                                <isAbstract>false</isAbstract>
                                <isStatic>false</isStatic>
                              </net.java.amateras.uml.classdiagram.model.OperationModel>
                              <net.java.amateras.uml.classdiagram.model.OperationModel>
                                <showIcon>true</showIcon>
                                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                <name>getSize</name>
                                <type>int</type>
                                <params/>
                                <isAbstract>false</isAbstract>
                                <isStatic>false</isStatic>
                              </net.java.amateras.uml.classdiagram.model.OperationModel>
                              <net.java.amateras.uml.classdiagram.model.OperationModel>
                                <showIcon>true</showIcon>
                                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                <name>printProperty</name>
                                <type>void</type>
                                <params/>
                                <isAbstract>false</isAbstract>
                                <isStatic>false</isStatic>
                              </net.java.amateras.uml.classdiagram.model.OperationModel>
                            </children>
                            <filterProperty/>
                            <propertyDescriptors>
                              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <id class="string">_stereo_type</id>
                                <display>Stereo Type</display>
                                <incompatible>false</incompatible>
                              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                              <org.eclipse.ui.views.properties.PropertyDescriptor>
                                <id class="string">_simpleEntityName</id>
                                <display>Simple Name</display>
                                <incompatible>false</incompatible>
                              </org.eclipse.ui.views.properties.PropertyDescriptor>
                              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <id class="string">_entityName</id>
                                <display>Name</display>
                                <incompatible>false</incompatible>
                              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                              <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                <id class="string">_background</id>
                                <display>Background Color</display>
                                <incompatible>false</incompatible>
                              </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                              <org.eclipse.ui.views.properties.PropertyDescriptor>
                                <id class="string">_attrs</id>
                                <display>Attributes...</display>
                                <incompatible>false</incompatible>
                              </org.eclipse.ui.views.properties.PropertyDescriptor>
                              <org.eclipse.ui.views.properties.PropertyDescriptor>
                                <id class="string">_operations</id>
                                <display>Operations...</display>
                                <incompatible>false</incompatible>
                              </org.eclipse.ui.views.properties.PropertyDescriptor>
                              <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                <id class="string">_abstract</id>
                                <display>abstract</display>
                                <incompatible>false</incompatible>
                              </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                            </propertyDescriptors>
                            <stereoType></stereoType>
                            <name>kr.or.yi.chapterExReview.ch05.Tv</name>
                            <isAbstract>false</isAbstract>
                          </type>
                          <lifeLine reference="../.."/>
                          <root reference="../../../../../../../../../../../../.."/>
                        </owner>
                      </ownerLine>
                      <movable>true</movable>
                    </target>
                    <bendpoints/>
                    <name>Tv(32)</name>
                    <direction>true</direction>
                    <order>2</order>
                    <oldOrder>2</oldOrder>
                  </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                </sourceConnections>
                <targetConnections>
                  <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../.."/>
                </targetConnections>
                <children/>
                <filterProperty/>
                <ownerLine reference="../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/ownerLine"/>
                <movable>true</movable>
              </target>
              <bendpoints/>
              <name>ColorTv(32, 1024)</name>
              <direction>true</direction>
              <order>1</order>
              <oldOrder>1</oldOrder>
            </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
            <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel"/>
          </sourceConnections>
          <targetConnections/>
          <children/>
          <filterProperty/>
          <ownerLine reference="../../.."/>
          <movable>true</movable>
        </net.java.amateras.uml.sequencediagram.model.ActivationModel>
      </children>
      <filterProperty/>
      <owner class="net.java.amateras.uml.sequencediagram.model.ActorModel">
        <backgroundColor reference="../../../../backgroundColor"/>
        <foregroundColor reference="../../../../foregroundColor"/>
        <showIcon>true</showIcon>
        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.sequencediagram.model.ActorModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <constraint>
          <height>-1</height>
          <width>100</width>
          <x>29</x>
          <y>20</y>
        </constraint>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
        </children>
        <filterProperty/>
        <name>main</name>
        <lifeLine reference="../.."/>
        <root reference="../../../.."/>
      </owner>
    </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
    <net.java.amateras.uml.sequencediagram.model.ActorModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/ownerLine"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/ownerLine/owner"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]"/>
  </children>
  <filterProperty/>
  <instances>
    <net.java.amateras.uml.sequencediagram.model.ActorModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/ownerLine/owner"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner"/>
  </instances>
  <activations>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]"/>
  </activations>
  <fragments/>
  <lifelines>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/ownerLine"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine"/>
  </lifelines>
</net.java.amateras.uml.sequencediagram.model.InteractionModel>